##
# pihole webpassword
#
PIHOLE_PASSWORD=

##
# Openvpn credentials:
#
# see surfshark vpn manual setup: https://my.surfshark.com/vpn/manual-setup/main
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_PROVIDER=
OPENVPN_CONFIG=

##
# The home directory where everything will be stored
#
MEDIA_HOME=
